# QR-Code-Pursuit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrcodepursuit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/team33/qrcodepursuit/: ExampleInstrumentedTest.java  GameQRCodeTest.java  LoginFragmentTest.java  MainActivityTest.java  MapFragmentTest.java  RecieveQRFragmentTest.java  ScanFragmentTest.java  ScoreBoardFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodepursuit/: MainActivity.java
app/src/main/java/com/team33/qrcodepursuit/: CameraActivity.java  CameraFragment.java  CameraPreview.java  GameHistory.java  GameQRCode.java  GameStats.java  GameStatsFragment.java  MainActivity.java  Player.java  RecieveQRFragment.java  ScanFragment.java  ScoreBoardActivity.java  ScoreBoardFragment.java  ScoreBoardList.java  ScoreQR.java
app/src/main/java/com/team33/qrcodepursuit/activities/: MainActivity.java
app/src/main/java/com/team33/qrcodepursuit/activities/Account/: AccountFragment.java  GameStatsFragment.java  GenerateLoginQRFragment.java  MyAccountFragment.java  OtherAccountFragment.java
app/src/main/java/com/team33/qrcodepursuit/models/: Account.java  Comment.java  GameHistory.java  GameQRCode.java  GameStats.java  Player.java  Scoring.java
app/src/main/res/drawable/: ic_baseline_profile_24.xml
app/src/main/res/layout/: ScoreBoard.xml  activity_camera.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_camera.xml  fragment_game_stats.xml  fragment_generateloginqr.xml  fragment_login.xml  fragment_loginwithqr.xml  fragment_map.xml  fragment_prvpolicy.xml  fragment_pwdrecovery.xml  fragment_qrscoreboard.xml  fragment_recieveqr.xml  fragment_scan.xml  fragment_score_board.xml  fragment_signup.xml  fragment_signup_setupaccount.xml  fragment_viewqr.xml  scoreboard_element.xml  view_comment.xml  view_qr.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrcodepursuit/: ExampleUnitTest.java
app/src/test/java/com/team33/qrcodepursuit/: ExampleUnitTest.java  GameQRCodeTest.java
meet/: march25.txt
(+18 files in other folders)
