<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".activities.Account.MyAccountFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/account_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/account_pfp_imgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/account_username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="username"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/account_editprofile_button"
            app:layout_constraintStart_toEndOf="@id/account_pfp_imgview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/account_editprofile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="edit profile"
            app:icon="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/account_pfp_imgview"
            app:layout_constraintTop_toBottomOf="@+id/account_username_text" />

        <Button
            android:id="@+id/account_button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/account_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/account_gamestats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_top">

        <TextView
            android:id="@+id/account_info_contactinfo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact info"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/account_info_contactinfo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no contact info"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/account_info_bio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_info_contactinfo_content" />

        <TextView
            android:id="@+id/account_info_bio_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no bio\n"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_info_bio_text" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/account_gamestats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/account_collection_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_info">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical|end">

            <TextView
                android:text="Owned QR Codes"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/account_gamestats_ownedqrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical|end">

            <TextView
                android:text="Scanned QR Codes"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/account_gamestats_scannedqrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Ranking :"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/account_gamestats_scannedqr_ranking_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 / 0"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical|end">

            <TextView
                android:text="Low Score"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/account_gamestats_lowscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 pts"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </TableRow>

        <TableRow android:gravity="start|center_vertical|end">

            <TextView
                android:text="High Score"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/account_gamestats_hiscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 pts"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Ranking :"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/account_gamestats_hiscore_ranking_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 / 0"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </TableRow>

        <TableRow android:gravity="start|center_vertical|end">

            <TextView
                android:text="Total Score"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/account_gamestats_totalscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 pts"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Ranking :"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/account_gamestats_totalscore_ranking_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 / 0"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/account_button_loginqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/account_collection_button"
        app:layout_constraintTop_toBottomOf="@+id/account_gamestats"
        android:text="Generate Login QR"/>

    <Button
        android:id="@+id/account_collection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="Collection"
        app:icon="@drawable/ic_baseline_collection_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/account_button_loginqr"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_gamestats" />

    <Button
        android:id="@+id/account_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings"
        app:icon="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_collection_button" />

</androidx.constraintlayout.widget.ConstraintLayout>